{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "ProgrammingLanguagesConnectionString" : "Server = (localdb)\\MSSQLLocalDB ; Database = ProgrammingLanguages ; Trusted_Connection = True;"
  },

  "AllowedHosts": "*"
}
